# mcutils

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: pr_assignment_config.yml
.github/release-please/: release-please-config.json
.github/workflows/: docs.yml  pr_assignment.yml  pr_validation.yml  publish.yml  qodana_code_quality.yml
buildSrc/: build.gradle.kts
color/: index.html
color/tech.aliorpse.mcutils.entity/: index.html
color/tech.aliorpse.mcutils.internal.serializer/: index.html
color/tech.aliorpse.mcutils.util/: from-json.html  from-string.html  index.html  to-html.html  to-plain-text.html  to-text-component.html
core/: index.html
core/tech.aliorpse.mcutils.annotation/: index.html
core/tech.aliorpse.mcutils.api/: index.html
core/tech.aliorpse.mcutils.util/: host-port-of.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html
html/mcutils/: package-list
mcutils/: package-list
mcutils-color/: build.gradle.kts
mcutils-color/api/: color.api  color.klib.api
mcutils-msmp/: README.md  build.gradle.kts
mcutils-msmp/api/: msmp.api  msmp.klib.api
mcutils-player/: README.md  build.gradle.kts
mcutils-player/api/: player.api  player.klib.api
mcutils-rcon/: README.md  build.gradle.kts
mcutils-rcon/api/: rcon.api  rcon.klib.api
mcutils-server-status/: README.md  build.gradle.kts
mcutils-server-status/api/: server-status.api  server-status.klib.api
mcutils-shared/: build.gradle.kts
mcutils-shared/api/: shared.api  shared.klib.api
mcutils-util/: build.gradle.kts
mcutils-util/api/: util.api  util.klib.api
mcutils/tech.aliorpse.mcutils.annotation/: index.html
mcutils/tech.aliorpse.mcutils.annotations/: index.html
mcutils/tech.aliorpse.mcutils.api/: index.html
mcutils/tech.aliorpse.mcutils.config/: index.html
mcutils/tech.aliorpse.mcutils.entity/: index.html
mcutils/tech.aliorpse.mcutils.exceptions/: index.html
mcutils/tech.aliorpse.mcutils.model.modrinth/: index.html
mcutils/tech.aliorpse.mcutils.model.modrinth.project/: index.html
mcutils/tech.aliorpse.mcutils.model.modrinth.search/: index.html
mcutils/tech.aliorpse.mcutils.model.mojang/: index.html
mcutils/tech.aliorpse.mcutils.model.player/: index.html
mcutils/tech.aliorpse.mcutils.model.server/: color-to-original-code.html  index.html
mcutils/tech.aliorpse.mcutils.model.server.msmp.common/: index.html
mcutils/tech.aliorpse.mcutils.model.server.msmp.jsonrpc/: index.html
mcutils/tech.aliorpse.mcutils.model.server.status/: index.html
mcutils/tech.aliorpse.mcutils.model.status/: color-to-original-code.html  index.html
mcutils/tech.aliorpse.mcutils.module.mojang/: index.html
mcutils/tech.aliorpse.mcutils.module.status/: index.html
mcutils/tech.aliorpse.mcutils.modules.modrinth/: index.html
mcutils/tech.aliorpse.mcutils.modules.player/: index.html
mcutils/tech.aliorpse.mcutils.modules.server/: index.html
mcutils/tech.aliorpse.mcutils.modules.server.msmp/: index.html
mcutils/tech.aliorpse.mcutils.modules.server.msmp.api/: index.html
mcutils/tech.aliorpse.mcutils.modules.server.status/: index.html
mcutils/tech.aliorpse.mcutils.mojang/: index.html
mcutils/tech.aliorpse.mcutils.status/: index.html
mcutils/tech.aliorpse.mcutils.util/: color-to-original-code.html  host-port-of.html  index.html  to-html.html  to-plain-text.html  to-text-component.html  to-text-components.html
mcutils/tech.aliorpse.mcutils.utils/: host-port-of.html  index.html  to-html.html  to-text-component.html  to-text-components.html  with-dispatcher-i-o.html
msmp/: index.html  navigation.html
msmp/tech.aliorpse.mcutils.api/: create-msmp-connection.html  index.html  msmp-client.html
msmp/tech.aliorpse.mcutils.api.api/: index.html
msmp/tech.aliorpse.mcutils.api.extension/: index.html
msmp/tech.aliorpse.mcutils.api.registry/: allow-list.html  ban-list.html  gamerules.html  index.html  ip-ban-list.html  msmp-extension.html  operator-list.html  players.html  server-settings.html  server.html
msmp/tech.aliorpse.mcutils.entity/: from-code.html  index.html
player/: index.html  navigation.html
player/tech.aliorpse.mcutils.api/: get-profile.html  get-uuid.html  index.html
player/tech.aliorpse.mcutils.entity/: index.html
rcon/: index.html  navigation.html
rcon/tech.aliorpse.mcutils.api/: create-rcon-connection.html  index.html
rcon/tech.aliorpse.mcutils.internal.util/: global-selector-i-o.html  index.html
scripts/: pages.json  sourceset_dependencies.js
server-status/: index.html  navigation.html
server-status/tech.aliorpse.mcutils.api/: get-query-basic.html  get-query-full.html  get-status.html  index.html  resolve-srv.html
server-status/tech.aliorpse.mcutils.entity/: index.html
server-status/tech.aliorpse.mcutils.internal.util/: global-selector-i-o.html  index.html
shared/: index.html
(+1826 files in other folders)
