// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <tech.aliorpse.mcutils:util>
final object tech.aliorpse.mcutils.internal.util/Punycode { // tech.aliorpse.mcutils.internal.util/Punycode|null[0]
    final fun from(kotlin/String): kotlin/String // tech.aliorpse.mcutils.internal.util/Punycode.from|from(kotlin.String){}[0]
}

final val tech.aliorpse.mcutils.internal.util/DispatchersIO // tech.aliorpse.mcutils.internal.util/DispatchersIO|{}DispatchersIO[0]
    final fun <get-DispatchersIO>(): kotlinx.coroutines/CoroutineDispatcher // tech.aliorpse.mcutils.internal.util/DispatchersIO.<get-DispatchersIO>|<get-DispatchersIO>(){}[0]

final suspend fun <#A: kotlin/Any?> tech.aliorpse.mcutils.internal.util/withDispatchersIO(kotlin.coroutines/SuspendFunction0<#A>): #A // tech.aliorpse.mcutils.internal.util/withDispatchersIO|withDispatchersIO(kotlin.coroutines.SuspendFunction0<0:0>){0ยง<kotlin.Any?>}[0]
